
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module seedme</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>seedme</strong></big></big> (version 1.2.3)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Volumes/data2/Projects/SeedMe/devel/python/seedme/seedme.py">/Volumes/data2/Projects/SeedMe/devel/python/seedme/seedme.py</a></font></td></tr></table>
    <p><tt>seedme.py:&nbsp;Uploads,&nbsp;downloads&nbsp;and&nbsp;queries&nbsp;content&nbsp;at&nbsp;<a href="#SeedMe">SeedMe</a>.org.<br>
This&nbsp;module&nbsp;provides&nbsp;command&nbsp;line&nbsp;interface&nbsp;as&nbsp;well&nbsp;as&nbsp;methods&nbsp;and&nbsp;api<br>
for&nbsp;programmatic&nbsp;usage.&nbsp;It&nbsp;performs&nbsp;extensive&nbsp;sanity&nbsp;checks&nbsp;input&nbsp;data<br>
and&nbsp;is&nbsp;kept&nbsp;upto&nbsp;date&nbsp;with&nbsp;REST&nbsp;api&nbsp;at&nbsp;<a href="#SeedMe">SeedMe</a>.org.<br>
&nbsp;<br>
Usage:<br>
1.&nbsp;See&nbsp;README.md&nbsp;file<br>
&nbsp;&nbsp;&nbsp;-or-<br>
2.&nbsp;Visit&nbsp;https://bitbucket.org/seedme/seedme-python-client/overview</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="glob.html">glob</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="thirdparty.requests.html">thirdparty.requests</a><br>
<a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="seedme.html#SeedMe">SeedMe</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SeedMe">class <strong>SeedMe</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#SeedMe">SeedMe</a>&nbsp;class&nbsp;implements&nbsp;methods&nbsp;for&nbsp;using&nbsp;webservices<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SeedMe-__del__"><strong>__del__</strong></a>(self)</dt><dd><tt>Delete&nbsp;<a href="#SeedMe">SeedMe</a>&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<dl><dt><a name="SeedMe-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initializes&nbsp;state&nbsp;for&nbsp;<a href="#SeedMe">SeedMe</a>&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<dl><dt><a name="SeedMe-add_email"><strong>add_email</strong></a>(self, cid, email, notify<font color="#909090">=False</font>)</dt><dd><tt>Adds&nbsp;emails&nbsp;to&nbsp;an&nbsp;existing&nbsp;collection&nbsp;and&nbsp;notifies&nbsp;users.<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;list&nbsp;or&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;or&nbsp;comma&nbsp;separated&nbsp;email&nbsp;str&nbsp;or&nbsp;list&nbsp;of&nbsp;emails<br>
notify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send&nbsp;email&nbsp;notification&nbsp;to&nbsp;users&nbsp;about&nbsp;shared&nbsp;collection</tt></dd></dl>

<dl><dt><a name="SeedMe-add_file"><strong>add_file</strong></a>(self, cid, filepath, title<font color="#909090">=''</font>, description<font color="#909090">=''</font>, overwrite<font color="#909090">=False</font>, poster<font color="#909090">=''</font>, fps<font color="#909090">=30</font>, encode<font color="#909090">=True</font>, transcode<font color="#909090">=True</font>)</dt><dd><tt>Uploads&nbsp;a&nbsp;file&nbsp;to&nbsp;an&nbsp;existing&nbsp;collection.<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
&nbsp;<br>
filepath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;for&nbsp;file&nbsp;to&nbsp;upload<br>
&nbsp;<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;<br>
description&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;<br>
overwrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;existing&nbsp;files&nbsp;in&nbsp;the&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;setting&nbsp;per&nbsp;execution&nbsp;for&nbsp;all&nbsp;files<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not&nbsp;per&nbsp;file)<br>
*'poster'&nbsp;:&nbsp;str,&nbsp;optional,&nbsp;*videos&nbsp;only<br>
*'fps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;30),&nbsp;*videos&nbsp;only<br>
*'encode'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional,&nbsp;*videos&nbsp;only<br>
*'transcode'&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional,&nbsp;same&nbsp;as&nbsp;encode,&nbsp;*videos&nbsp;only</tt></dd></dl>

<dl><dt><a name="SeedMe-add_keyvalue"><strong>add_keyvalue</strong></a>(self, cid, keyvalue)</dt><dd><tt>Adds&nbsp;a&nbsp;key-value&nbsp;pair&nbsp;to&nbsp;an&nbsp;existing&nbsp;collection.<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
keyvalue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dict,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key&nbsp;Value&nbsp;pairs&nbsp;for&nbsp;the&nbsp;collection</tt></dd></dl>

<dl><dt><a name="SeedMe-add_plot"><strong>add_plot</strong></a>(self, cid, filepath, title<font color="#909090">=''</font>, description<font color="#909090">=''</font>, overwrite<font color="#909090">=False</font>)</dt><dd><tt>DEPRECATED&nbsp;use&nbsp;add_file&nbsp;method<br>
Uploads&nbsp;a&nbsp;plot&nbsp;to&nbsp;an&nbsp;existing&nbsp;collection.<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
&nbsp;<br>
filepath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;for&nbsp;file&nbsp;to&nbsp;upload<br>
&nbsp;<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;<br>
description&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;<br>
overwrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;existing&nbsp;plots&nbsp;in&nbsp;the&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;setting&nbsp;per&nbsp;execution&nbsp;for&nbsp;all&nbsp;plots<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not&nbsp;per&nbsp;file)</tt></dd></dl>

<dl><dt><a name="SeedMe-add_sequence"><strong>add_sequence</strong></a>(self, cid, filepath<font color="#909090">=''</font>, title<font color="#909090">=''</font>, description<font color="#909090">=''</font>, fps<font color="#909090">=30</font>, encode<font color="#909090">=False</font>, overwrite<font color="#909090">=False</font>)</dt><dd><tt>Uploads&nbsp;new&nbsp;or&nbsp;appends&nbsp;an&nbsp;image&nbsp;sequence&nbsp;to&nbsp;an&nbsp;existing&nbsp;collection.<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
&nbsp;<br>
filepath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;or&nbsp;list&nbsp;or&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;for&nbsp;file&nbsp;to&nbsp;upload<br>
&nbsp;<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;<br>
description&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;<br>
fps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float,&nbsp;optional&nbsp;(default&nbsp;30)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame&nbsp;rate&nbsp;for&nbsp;creating&nbsp;video<br>
&nbsp;<br>
encode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode&nbsp;image&nbsp;sequence&nbsp;to&nbsp;video<br>
&nbsp;<br>
overwrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;existing&nbsp;sequence&nbsp;files&nbsp;in&nbsp;the&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;setting&nbsp;per&nbsp;execution&nbsp;for&nbsp;all&nbsp;sequences<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not&nbsp;per&nbsp;file)</tt></dd></dl>

<dl><dt><a name="SeedMe-add_tag"><strong>add_tag</strong></a>(self, cid, tag)</dt><dd><tt>Adds&nbsp;a&nbsp;tag&nbsp;to&nbsp;an&nbsp;existing&nbsp;collection.<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
tag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;or&nbsp;list&nbsp;of&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag&nbsp;for&nbsp;the&nbsp;collection</tt></dd></dl>

<dl><dt><a name="SeedMe-add_ticker"><strong>add_ticker</strong></a>(self, cid, ticker)</dt><dd><tt>Adds&nbsp;a&nbsp;ticker&nbsp;to&nbsp;an&nbsp;existing&nbsp;collection.<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
ticker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text&nbsp;ticker&nbsp;for&nbsp;the&nbsp;collection</tt></dd></dl>

<dl><dt><a name="SeedMe-add_video"><strong>add_video</strong></a>(self, cid, filepath, poster<font color="#909090">=''</font>, title<font color="#909090">=''</font>, description<font color="#909090">=''</font>, fps<font color="#909090">=30</font>, encode<font color="#909090">=True</font>, transcode<font color="#909090">=True</font>, overwrite<font color="#909090">=False</font>)</dt><dd><tt>DEPRECATED&nbsp;use&nbsp;add_file&nbsp;method<br>
Uploads&nbsp;a&nbsp;video&nbsp;to&nbsp;an&nbsp;existing&nbsp;collection.<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
filepath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;for&nbsp;file&nbsp;to&nbsp;upload<br>
&nbsp;<br>
poster&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;for&nbsp;poster&nbsp;file&nbsp;to&nbsp;upload<br>
&nbsp;<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;<br>
description&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;for&nbsp;the&nbsp;file<br>
&nbsp;<br>
fps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;is&nbsp;video's&nbsp;fps)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame&nbsp;rate&nbsp;for&nbsp;creating&nbsp;video<br>
&nbsp;<br>
encode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transcode&nbsp;video<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(placebo&nbsp;same&nbsp;as&nbsp;encode)<br>
&nbsp;<br>
transcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transcode&nbsp;video<br>
&nbsp;<br>
overwrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;existing&nbsp;videos&nbsp;in&nbsp;the&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;setting&nbsp;per&nbsp;execution&nbsp;for&nbsp;all&nbsp;videos<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not&nbsp;per&nbsp;file)</tt></dd></dl>

<dl><dt><a name="SeedMe-create_collection"><strong>create_collection</strong></a>(self, privacy<font color="#909090">=''</font>, sharing<font color="#909090">=''</font>, notify<font color="#909090">=''</font>, title<font color="#909090">=''</font>, description<font color="#909090">=''</font>, transfer<font color="#909090">=''</font>, overwrite<font color="#909090">=None</font>, keyvalues<font color="#909090">=None</font>, tags<font color="#909090">=None</font>, tickers<font color="#909090">=None</font>, files<font color="#909090">=None</font>, sequences<font color="#909090">=None</font>, plots<font color="#909090">=None</font>, videos<font color="#909090">=None</font>)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;collection&nbsp;at&nbsp;<a href="#SeedMe">SeedMe</a>.org<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions&nbsp;to&nbsp;access&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'private'&nbsp;(default)&nbsp;or&nbsp;'group'&nbsp;or&nbsp;'public'<br>
&nbsp;<br>
sharing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;or&nbsp;list&nbsp;of&nbsp;string,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;or&nbsp;comma&nbsp;delimimted&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;list&nbsp;of&nbsp;emails&nbsp;for&nbsp;sharing&nbsp;and&nbsp;notification<br>
&nbsp;<br>
notify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send&nbsp;email&nbsp;to&nbsp;shared&nbsp;users&nbsp;about&nbsp;shared&nbsp;collection<br>
&nbsp;<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;string,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;email&nbsp;to&nbsp;whom&nbsp;collection&nbsp;ownership&nbsp;will&nbsp;be&nbsp;transferred<br>
&nbsp;<br>
overwrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool&nbsp;OR&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'all_types'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'files'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'plots'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'sequences'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'videos'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;<br>
keyvalues&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key&nbsp;Value&nbsp;pairs&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
tags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;OR&nbsp;list&nbsp;of&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
tickers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;OR&nbsp;list&nbsp;of&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text&nbsp;tickers&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
files&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dict&nbsp;OR&nbsp;list&nbsp;of&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filepath'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description'&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*'poster'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional,&nbsp;*videos&nbsp;only<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*'fps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;30),&nbsp;*videos&nbsp;only<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*'encode'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional,&nbsp;*videos&nbsp;only<br>
&nbsp;<br>
sequences&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dict&nbsp;OR&nbsp;list&nbsp;of&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filepath'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;or&nbsp;list&nbsp;of&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description'&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'fps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;30)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'encode'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;<br>
plots&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;DEPRECATED&nbsp;use&nbsp;files&nbsp;instead<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dict&nbsp;OR&nbsp;list&nbsp;of&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filepath'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description'&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;<br>
videos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;DEPRECATED&nbsp;use&nbsp;files&nbsp;instead<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dict&nbsp;OR&nbsp;list&nbsp;of&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filepath'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'poster'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description'&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'fps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;30)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'encode'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional</tt></dd></dl>

<dl><dt><a name="SeedMe-delete"><strong>delete</strong></a>(self, cid, files<font color="#909090">=None</font>, nodes<font color="#909090">=None</font>)</dt><dd><tt>Deletes&nbsp;collection&nbsp;or&nbsp;collection's&nbsp;content<br>
Returns&nbsp;JSON&nbsp;array<br>
&nbsp;<br>
**************************<br>
Delete&nbsp;collection&nbsp;examples<br>
**************************<br>
Delete&nbsp;a&nbsp;collection&nbsp;id&nbsp;666&nbsp;and&nbsp;all&nbsp;its&nbsp;content<br>
<a href="#SeedMe-delete">delete</a>(666)<br>
&nbsp;<br>
Delete&nbsp;a&nbsp;file&nbsp;with&nbsp;name&nbsp;1234.png&nbsp;in&nbsp;collection&nbsp;id&nbsp;666<br>
<a href="#SeedMe-delete">delete</a>(666,&nbsp;files='1234.png')<br>
&nbsp;<br>
Delete&nbsp;a&nbsp;node&nbsp;with&nbsp;id&nbsp;1234&nbsp;in&nbsp;collection&nbsp;id&nbsp;666<br>
<a href="#SeedMe-delete">delete</a>(666,&nbsp;nodes=1234)<br>
&nbsp;<br>
&nbsp;<br>
Parameters<br>
----------<br>
cid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;delete</tt></dd></dl>

<dl><dt><a name="SeedMe-download"><strong>download</strong></a>(self, cid<font color="#909090">=None</font>, content<font color="#909090">=None</font>, path<font color="#909090">=None</font>, retry<font color="#909090">=1</font>, interval<font color="#909090">=60</font>, overwrite<font color="#909090">=False</font>)</dt><dd><tt>Download&nbsp;items<br>
&nbsp;<br>
Parameters<br>
----------<br>
cid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;for&nbsp;download<br>
&nbsp;<br>
content&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Which&nbsp;content&nbsp;to&nbsp;download<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choice&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;following,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wildcard&nbsp;string:&nbsp;download&nbsp;any&nbsp;files&nbsp;that&nbsp;match&nbsp;given&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'all':&nbsp;download&nbsp;all&nbsp;files&nbsp;in&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'video':&nbsp;download&nbsp;only&nbsp;videos&nbsp;in&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'original':&nbsp;download&nbsp;source&nbsp;video&nbsp;if&nbsp;one&nbsp;was&nbsp;uploaded<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'native':&nbsp;download&nbsp;superb&nbsp;quality&nbsp;video&nbsp;if&nbsp;it&nbsp;was&nbsp;encoded<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'highest':&nbsp;download&nbsp;highest&nbsp;quality&nbsp;video<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'high':&nbsp;download&nbsp;high&nbsp;quality&nbsp;video<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'medium':&nbsp;download&nbsp;medium&nbsp;quality&nbsp;video<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'low':&nbsp;download&nbsp;low&nbsp;quality&nbsp;video<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'lowest':&nbsp;download&nbsp;lowest&nbsp;quality&nbsp;video<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note:&nbsp;only&nbsp;one&nbsp;of&nbsp;native&nbsp;or&nbsp;original&nbsp;video&nbsp;is&nbsp;available<br>
&nbsp;<br>
path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;for&nbsp;downloading&nbsp;content<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default:&nbsp;~/Downloads&nbsp;or&nbsp;HOME/Downloads<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;case:&nbsp;When&nbsp;downloading&nbsp;a&nbsp;single&nbsp;file&nbsp;user&nbsp;could<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide&nbsp;path&nbsp;with&nbsp;output&nbsp;filename&nbsp;e.g.&nbsp;~/Downloads/abc<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;will&nbsp;download&nbsp;the&nbsp;file&nbsp;as&nbsp;abc.ext&nbsp;at&nbsp;~/Downloads<br>
&nbsp;<br>
retry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;times&nbsp;to&nbsp;retry&nbsp;attempts&nbsp;for&nbsp;downloading<br>
&nbsp;<br>
interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;seconds&nbsp;between&nbsp;retry&nbsp;&gt;&nbsp;30<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default:&nbsp;60<br>
&nbsp;<br>
overwrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;local&nbsp;existing&nbsp;files</tt></dd></dl>

<dl><dt><a name="SeedMe-encode_sequence"><strong>encode_sequence</strong></a>(self, cid, title, fps<font color="#909090">=30</font>)</dt><dd><tt>Creates&nbsp;a&nbsp;video&nbsp;from&nbsp;an&nbsp;existing&nbsp;sequence<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
&nbsp;<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;must&nbsp;be&nbsp;identical&nbsp;to&nbsp;an&nbsp;existing&nbsp;sequence&nbsp;title<br>
&nbsp;<br>
fps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float,&nbsp;optional&nbsp;(default&nbsp;30)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame&nbsp;rate&nbsp;for&nbsp;creating&nbsp;video</tt></dd></dl>

<dl><dt><a name="SeedMe-encode_video"><strong>encode_video</strong></a>(self, cid, title, fps<font color="#909090">=30</font>)</dt><dd><tt>Alias&nbsp;function&nbsp;for&nbsp;transcode_video</tt></dd></dl>

<dl><dt><a name="SeedMe-notify"><strong>notify</strong></a>(self, cid, email<font color="#909090">=None</font>)</dt><dd><tt>Notify&nbsp;users&nbsp;about&nbsp;shared&nbsp;collection&nbsp;via&nbsp;email<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;list&nbsp;or&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;or&nbsp;comma&nbsp;separated&nbsp;email&nbsp;str&nbsp;or&nbsp;list&nbsp;of&nbsp;emails</tt></dd></dl>

<dl><dt><a name="SeedMe-query"><strong>query</strong></a>(self, cid<font color="#909090">=None</font>, keyvalues<font color="#909090">=None</font>, content<font color="#909090">=None</font>, tail<font color="#909090">=None</font>)</dt><dd><tt>Queries&nbsp;and&nbsp;retrieves&nbsp;content&nbsp;from&nbsp;user's&nbsp;collections<br>
Returns&nbsp;JSON&nbsp;array<br>
&nbsp;<br>
*********************<br>
Query&nbsp;All&nbsp;Collections<br>
*********************<br>
<a href="#SeedMe-query">query</a>():&nbsp;Returns&nbsp;list&nbsp;of&nbsp;users&nbsp;collection<br>
<a href="#SeedMe-query">query</a>(keyvalues="ssid:1234"):&nbsp;Returns&nbsp;list&nbsp;of&nbsp;all&nbsp;collection&nbsp;that&nbsp;match<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;specified&nbsp;key&nbsp;values<br>
************************<br>
Query&nbsp;Single&nbsp;Collections<br>
************************<br>
<a href="#SeedMe-query">query</a>(cid=666,&nbsp;list='all'):&nbsp;Returns&nbsp;all&nbsp;content&nbsp;for&nbsp;collection&nbsp;ID&nbsp;666<br>
<a href="#SeedMe-query">query</a>(cid=666,&nbsp;list='tic'):&nbsp;Returns&nbsp;all&nbsp;tickers&nbsp;for&nbsp;collection&nbsp;ID&nbsp;666<br>
<a href="#SeedMe-query">query</a>(cid=666,&nbsp;list='tic',&nbsp;tail=5):&nbsp;Returns&nbsp;last&nbsp;5&nbsp;tickers&nbsp;for&nbsp;ID&nbsp;555<br>
&nbsp;<br>
&nbsp;<br>
Parameters<br>
----------<br>
cid&nbsp;&nbsp;&nbsp;:&nbsp;bool&nbsp;OR&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;query<br>
&nbsp;<br>
keyvalues&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;colon&nbsp;delimited&nbsp;string&nbsp;or&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key&nbsp;Value&nbsp;pairs&nbsp;to&nbsp;search&nbsp;in&nbsp;all&nbsp;user's&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;multiple&nbsp;key&nbsp;values&nbsp;are&nbsp;specified&nbsp;they&nbsp;are&nbsp;used<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;AND&nbsp;condition.&nbsp;The&nbsp;function&nbsp;returns&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collections&nbsp;that&nbsp;match&nbsp;all&nbsp;specified&nbsp;key&nbsp;values.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note:&nbsp;This&nbsp;option&nbsp;must&nbsp;be&nbsp;used&nbsp;without&nbsp;other&nbsp;arguments<br>
&nbsp;<br>
content&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional&nbsp;(Requires&nbsp;cid&nbsp;set&nbsp;as&nbsp;colleciton&nbsp;ID)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choice&nbsp;of&nbsp;one&nbsp;of&nbsp;the&nbsp;following<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['all',&nbsp;'keyvalue',&nbsp;'kv',&nbsp;'tic',&nbsp;'ticker',&nbsp;'url']<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default:&nbsp;all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note:&nbsp;this&nbsp;option&nbsp;can&nbsp;only&nbsp;be&nbsp;used&nbsp;with&nbsp;cid<br>
&nbsp;<br>
tail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int,&nbsp;optional&nbsp;(Requires&nbsp;content&nbsp;option)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last&nbsp;n&nbsp;items&nbsp;to&nbsp;list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note:&nbsp;this&nbsp;option&nbsp;can&nbsp;only&nbsp;be&nbsp;used&nbsp;in&nbsp;conjunction&nbsp;with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content&nbsp;as&nbsp;kv&nbsp;OR&nbsp;tic&nbsp;OR&nbsp;url</tt></dd></dl>

<dl><dt><a name="SeedMe-set_auth_via_file"><strong>set_auth_via_file</strong></a>(self, my_auth_file_path)</dt><dd><tt>Sets&nbsp;authorization&nbsp;with&nbsp;a&nbsp;file&nbsp;containing&nbsp;username:apikey<br>
Use&nbsp;this&nbsp;method&nbsp;when&nbsp;using&nbsp;this&nbsp;module&nbsp;via&nbsp;script<br>
Parameters<br>
----------<br>
my_auth_file_path&nbsp;:&nbsp;JSON&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute&nbsp;path&nbsp;to&nbsp;file&nbsp;containing&nbsp;the&nbsp;following<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{"username":"YourUserName",&nbsp;"apikey":"YourApiKey"}</tt></dd></dl>

<dl><dt><a name="SeedMe-set_auth_via_string"><strong>set_auth_via_string</strong></a>(self, my_username, my_apikey)</dt><dd><tt>Sets&nbsp;authorization&nbsp;with&nbsp;username&nbsp;and&nbsp;apikey<br>
Parameters<br>
----------<br>
my_username&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your&nbsp;username&nbsp;for&nbsp;<a href="#SeedMe">SeedMe</a>.org<br>
&nbsp;<br>
my_apikey&nbsp;&nbsp;&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your&nbsp;apikey&nbsp;for&nbsp;<a href="#SeedMe">SeedMe</a>.org</tt></dd></dl>

<dl><dt><a name="SeedMe-set_base_url"><strong>set_base_url</strong></a>(self, custom_url)</dt><dd><tt>Overide&nbsp;and&nbsp;set&nbsp;base&nbsp;URL&nbsp;for&nbsp;web&nbsp;services<br>
Useful&nbsp;only&nbsp;for&nbsp;interacting&nbsp;with&nbsp;older&nbsp;versions&nbsp;of&nbsp;webservices&nbsp;API<br>
Parameters<br>
----------<br>
custom_url&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web&nbsp;Services&nbsp;URL&nbsp;for&nbsp;<a href="#SeedMe">SeedMe</a>.org</tt></dd></dl>

<dl><dt><a name="SeedMe-set_connection_timeout"><strong>set_connection_timeout</strong></a>(self, duration<font color="#909090">=60</font>)</dt><dd><tt>Sets&nbsp;connection&nbsp;timeout&nbsp;duration&nbsp;for&nbsp;HTTP&nbsp;POST&nbsp;and&nbsp;GET<br>
Parameters<br>
----------<br>
duration&nbsp;:&nbsp;int&nbsp;(seconds)</tt></dd></dl>

<dl><dt><a name="SeedMe-set_console_log"><strong>set_console_log</strong></a>(self, state)</dt><dd><tt>Sets&nbsp;console&nbsp;log&nbsp;state.<br>
Note:&nbsp;console&nbsp;output&nbsp;is&nbsp;ON&nbsp;by&nbsp;default<br>
Parameters<br>
----------<br>
state&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;or&nbsp;False</tt></dd></dl>

<dl><dt><a name="SeedMe-set_curl_path"><strong>set_curl_path</strong></a>(self, my_path)</dt><dd><tt>Sets&nbsp;curl&nbsp;path<br>
Parameters<br>
----------<br>
my_path&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute&nbsp;path&nbsp;to&nbsp;curl&nbsp;executible</tt></dd></dl>

<dl><dt><a name="SeedMe-set_dry_run"><strong>set_dry_run</strong></a>(self)</dt><dd><tt>Performs&nbsp;sanity&nbsp;checks&nbsp;on&nbsp;all&nbsp;inputs&nbsp;locally,<br>
except&nbsp;authorization&nbsp;which&nbsp;requires&nbsp;server&nbsp;side&nbsp;communication</tt></dd></dl>

<dl><dt><a name="SeedMe-set_file_log"><strong>set_file_log</strong></a>(self, state, filepath<font color="#909090">=None</font>)</dt><dd><tt>Sets&nbsp;file&nbsp;log&nbsp;state&nbsp;and&nbsp;filepath<br>
Parameters<br>
----------<br>
state&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;or&nbsp;False<br>
filepath&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filepath&nbsp;to&nbsp;log&nbsp;file</tt></dd></dl>

<dl><dt><a name="SeedMe-set_overwrite"><strong>set_overwrite</strong></a>(self, all_types<font color="#909090">=False</font>, files<font color="#909090">=False</font>, plots<font color="#909090">=False</font>, sequences<font color="#909090">=False</font>, videos<font color="#909090">=False</font>)</dt><dd><tt>Sets&nbsp;overwrite&nbsp;mode&nbsp;for&nbsp;all,&nbsp;file,&nbsp;plot,&nbsp;sequence,&nbsp;video<br>
Parameters<br>
----------<br>
all_types&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;overwrite&nbsp;for&nbsp;all&nbsp;content&nbsp;types<br>
files&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;file&nbsp;if&nbsp;it&nbsp;exist<br>
plots&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;plot&nbsp;if&nbsp;it&nbsp;exist<br>
seqeunces&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;sequence&nbsp;file&nbsp;if&nbsp;it&nbsp;exist<br>
videos&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite&nbsp;video&nbsp;file&nbsp;if&nbsp;it&nbsp;exist</tt></dd></dl>

<dl><dt><a name="SeedMe-set_post_method"><strong>set_post_method</strong></a>(self, my_post_method)</dt><dd><tt>Sets&nbsp;POST&nbsp;method<br>
Parameters<br>
----------<br>
my_post_method&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;options&nbsp;'requests'&nbsp;or&nbsp;'curl'</tt></dd></dl>

<dl><dt><a name="SeedMe-set_read_timeout"><strong>set_read_timeout</strong></a>(self, duration<font color="#909090">=None</font>)</dt><dd><tt>Sets&nbsp;read&nbsp;timeout&nbsp;duration&nbsp;for&nbsp;HTTP&nbsp;POST&nbsp;and&nbsp;GET<br>
Parameters<br>
----------<br>
duration&nbsp;:&nbsp;int&nbsp;(seconds)</tt></dd></dl>

<dl><dt><a name="SeedMe-set_ssl"><strong>set_ssl</strong></a>(self, state<font color="#909090">=True</font>)</dt><dd><tt>Sets&nbsp;SSL&nbsp;on&nbsp;of&nbsp;off<br>
This&nbsp;must&nbsp;be&nbsp;never&nbsp;turned&nbsp;off.&nbsp;If&nbsp;done&nbsp;please&nbsp;reset&nbsp;your&nbsp;APIKEY&nbsp;ASAP<br>
Parameters<br>
----------<br>
state&nbsp;:&nbsp;boolean</tt></dd></dl>

<dl><dt><a name="SeedMe-set_ssl_cert"><strong>set_ssl_cert</strong></a>(self, path)</dt><dd><tt>Sets&nbsp;path&nbsp;to&nbsp;SSL&nbsp;certificate&nbsp;file&nbsp;to&nbsp;be&nbsp;used&nbsp;for&nbsp;secure&nbsp;communication<br>
&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;only&nbsp;needed&nbsp;in&nbsp;special&nbsp;cases&nbsp;when<br>
&nbsp;&nbsp;&nbsp;*&nbsp;default&nbsp;certifcate&nbsp;cacert.pem&nbsp;is&nbsp;not&nbsp;found&nbsp;in&nbsp;default&nbsp;system&nbsp;path<br>
&nbsp;&nbsp;&nbsp;*&nbsp;default&nbsp;cacert.pem&nbsp;certifacate&nbsp;does&nbsp;not&nbsp;work&nbsp;in&nbsp;firewalled&nbsp;zones<br>
&nbsp;&nbsp;&nbsp;*&nbsp;REQUESTS_CA_BUNDLE&nbsp;environment&nbsp;variable&nbsp;to&nbsp;cert&nbsp;path&nbsp;is&nbsp;not&nbsp;set<br>
Parameters<br>
----------<br>
path&nbsp;:&nbsp;string&nbsp;(path&nbsp;to&nbsp;file)</tt></dd></dl>

<dl><dt><a name="SeedMe-share"><strong>share</strong></a>(self, cid, email, notify<font color="#909090">=False</font>)</dt><dd><tt>Alias&nbsp;function&nbsp;for&nbsp;add_email</tt></dd></dl>

<dl><dt><a name="SeedMe-show_auth_in_curl_commands"><strong>show_auth_in_curl_commands</strong></a>(self)</dt><dd><tt>Sets&nbsp;POST&nbsp;method&nbsp;to&nbsp;curl&nbsp;and&nbsp;shows&nbsp;curl&nbsp;command&nbsp;line&nbsp;options</tt></dd></dl>

<dl><dt><a name="SeedMe-show_curl_commands"><strong>show_curl_commands</strong></a>(self)</dt><dd><tt>Sets&nbsp;POST&nbsp;method&nbsp;to&nbsp;curl&nbsp;and&nbsp;shows&nbsp;curl&nbsp;command&nbsp;line&nbsp;options</tt></dd></dl>

<dl><dt><a name="SeedMe-transcode_video"><strong>transcode_video</strong></a>(self, cid, title, fps<font color="#909090">=30</font>)</dt><dd><tt>Transcodes&nbsp;an&nbsp;existing&nbsp;video<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
&nbsp;<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;must&nbsp;be&nbsp;identical&nbsp;to&nbsp;an&nbsp;existing&nbsp;video&nbsp;title<br>
&nbsp;<br>
fps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;30)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame&nbsp;rate&nbsp;for&nbsp;creating&nbsp;video</tt></dd></dl>

<dl><dt><a name="SeedMe-update_collection"><strong>update_collection</strong></a>(self, collection_id, privacy<font color="#909090">=''</font>, sharing<font color="#909090">=''</font>, notify<font color="#909090">=''</font>, title<font color="#909090">=''</font>, description<font color="#909090">=''</font>, transfer<font color="#909090">=''</font>, overwrite<font color="#909090">=None</font>, keyvalues<font color="#909090">=None</font>, tags<font color="#909090">=None</font>, tickers<font color="#909090">=None</font>, files<font color="#909090">=None</font>, sequences<font color="#909090">=None</font>, plots<font color="#909090">=None</font>, videos<font color="#909090">=None</font>)</dt><dd><tt>Updates&nbsp;any&nbsp;content&nbsp;for&nbsp;an&nbsp;existing&nbsp;collection&nbsp;at&nbsp;<a href="#SeedMe">SeedMe</a>.org<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;&nbsp;&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
&nbsp;<br>
privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions&nbsp;to&nbsp;access&nbsp;collection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'private'&nbsp;(default)&nbsp;OR&nbsp;'group'&nbsp;OR&nbsp;'public'<br>
&nbsp;<br>
sharing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;OR&nbsp;comma&nbsp;delimimted&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;list&nbsp;of&nbsp;emails&nbsp;for&nbsp;sharing&nbsp;and&nbsp;notification<br>
&nbsp;<br>
notify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send&nbsp;email&nbsp;to&nbsp;shared&nbsp;users&nbsp;about&nbsp;shared&nbsp;collection<br>
&nbsp;<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;string,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;email&nbsp;to&nbsp;whom&nbsp;collection&nbsp;ownership&nbsp;will&nbsp;be&nbsp;transferred<br>
&nbsp;<br>
overwrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool&nbsp;OR&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'all_types'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'files'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'plots'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'sequences'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'videos'&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;<br>
keyvalues&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key&nbsp;Value&nbsp;pairs&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
tags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;OR&nbsp;list&nbsp;of&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
tickers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;OR&nbsp;list&nbsp;of&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text&nbsp;tickers&nbsp;for&nbsp;the&nbsp;collection<br>
&nbsp;<br>
files&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dict&nbsp;OR&nbsp;list&nbsp;of&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filepath'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description'&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*'poster'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional,&nbsp;*videos&nbsp;only<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*'fps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;30),&nbsp;*videos&nbsp;only<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*'encode'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional,&nbsp;*videos&nbsp;only<br>
&nbsp;<br>
sequences&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dict&nbsp;OR&nbsp;list&nbsp;of&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filepath'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str&nbsp;or&nbsp;list&nbsp;of&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description'&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'fps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;30)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'encode'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;<br>
plots&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;DEPRECATED&nbsp;use&nbsp;files&nbsp;instead<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dict&nbsp;OR&nbsp;list&nbsp;of&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filepath'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description'&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;<br>
videos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;DEPRECATED&nbsp;use&nbsp;files&nbsp;instead<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dict&nbsp;OR&nbsp;list&nbsp;of&nbsp;dict,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;consisting&nbsp;of&nbsp;following&nbsp;key&nbsp;value&nbsp;pairs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filepath'&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'poster'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'description'&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'fps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;float&nbsp;(default&nbsp;30)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'encode'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional</tt></dd></dl>

<dl><dt><a name="SeedMe-update_description"><strong>update_description</strong></a>(self, cid, description)</dt><dd><tt>Updates&nbsp;description&nbsp;of&nbsp;an&nbsp;existing&nbsp;collection<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
description&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;description&nbsp;for&nbsp;the&nbsp;collection</tt></dd></dl>

<dl><dt><a name="SeedMe-update_privacy"><strong>update_privacy</strong></a>(self, cid, privacy, email<font color="#909090">=None</font>, notify<font color="#909090">=False</font>)</dt><dd><tt>Updates&nbsp;privacy,&nbsp;adds&nbsp;emails&nbsp;and&nbsp;notifies&nbsp;users<br>
for&nbsp;an&nbsp;existing&nbsp;collection<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;privacy&nbsp;for&nbsp;the&nbsp;collection&nbsp;(public,&nbsp;group,&nbsp;private)<br>
email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;list&nbsp;or&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;or&nbsp;comma&nbsp;separated&nbsp;email&nbsp;str&nbsp;or&nbsp;list&nbsp;of&nbsp;emails<br>
notify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;bool,&nbsp;optional&nbsp;(default:&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send&nbsp;email&nbsp;notification&nbsp;to&nbsp;users&nbsp;about&nbsp;shared&nbsp;collection</tt></dd></dl>

<dl><dt><a name="SeedMe-update_title"><strong>update_title</strong></a>(self, cid, title)</dt><dd><tt>Updates&nbsp;title&nbsp;of&nbsp;an&nbsp;existing&nbsp;collection<br>
Returns&nbsp;a&nbsp;string&nbsp;which&nbsp;is&nbsp;a&nbsp;JSON&nbsp;array<br>
Parameters<br>
----------<br>
collection_id&nbsp;:&nbsp;int,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&nbsp;ID&nbsp;to&nbsp;update<br>
title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;str,&nbsp;required<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;title&nbsp;for&nbsp;the&nbsp;collection</tt></dd></dl>

<dl><dt><a name="SeedMe-version"><strong>version</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;dict&nbsp;with&nbsp;following&nbsp;keys<br>
module_version,<br>
api_version,<br>
service&nbsp;url</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="SeedMe-extract_cid"><strong>extract_cid</strong></a>(result)</dt><dd><tt>DEPRECATED&nbsp;use&nbsp;<a href="#SeedMe-get_id">get_id</a>(result)&nbsp;method<br>
Returns&nbsp;int&nbsp;for&nbsp;(success&nbsp;OR&nbsp;partial)&nbsp;or&nbsp;none<br>
Wraps&nbsp;extract_cid&nbsp;global&nbsp;function<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>

<dl><dt><a name="SeedMe-extract_status"><strong>extract_status</strong></a>(result)</dt><dd><tt>DEPRECATED&nbsp;use&nbsp;<a href="#SeedMe-get_status">get_status</a>(result)&nbsp;method<br>
Returns&nbsp;success,&nbsp;partial,&nbsp;failure&nbsp;or&nbsp;None<br>
Wraps&nbsp;extract_status&nbsp;global&nbsp;function<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>

<dl><dt><a name="SeedMe-get_id"><strong>get_id</strong></a>(result)</dt><dd><tt>Returns&nbsp;int&nbsp;for&nbsp;(success&nbsp;OR&nbsp;partial)&nbsp;or&nbsp;none<br>
Wraps&nbsp;get_id&nbsp;global&nbsp;function<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>

<dl><dt><a name="SeedMe-get_message"><strong>get_message</strong></a>(result)</dt><dd><tt>Returns&nbsp;string&nbsp;message&nbsp;or&nbsp;None<br>
Wraps&nbsp;get_message&nbsp;global&nbsp;function<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>

<dl><dt><a name="SeedMe-get_status"><strong>get_status</strong></a>(result)</dt><dd><tt>Returns&nbsp;success,&nbsp;partial,&nbsp;failure&nbsp;or&nbsp;None<br>
Wraps&nbsp;get_status&nbsp;global&nbsp;function<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>

<dl><dt><a name="SeedMe-get_url"><strong>get_url</strong></a>(result)</dt><dd><tt>Returns&nbsp;string&nbsp;(url&nbsp;to&nbsp;the&nbsp;collection)<br>
Wraps&nbsp;get_url&nbsp;global&nbsp;function<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>

<dl><dt><a name="SeedMe-set_log_level"><strong>set_log_level</strong></a>(level)</dt><dd><tt>Sets&nbsp;logging&nbsp;level<br>
Parameters<br>
----------<br>
level&nbsp;:&nbsp;DEBUG,&nbsp;INFO,&nbsp;WARNING,&nbsp;ERROR,&nbsp;CRITICAL</tt></dd></dl>

<dl><dt><a name="SeedMe-test_default_auth"><strong>test_default_auth</strong></a>()</dt><dd><tt>Tests&nbsp;whether&nbsp;default&nbsp;authorization&nbsp;file&nbsp;is&nbsp;usable<br>
Returns:&nbsp;Boolean</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-extract_cid"><strong>extract_cid</strong></a>(result)</dt><dd><tt>DEPRECATED&nbsp;use&nbsp;<a href="#-get_id">get_id</a>(result)&nbsp;method<br>
Extracts&nbsp;collection&nbsp;id&nbsp;from&nbsp;JSON&nbsp;string<br>
Returns&nbsp;int&nbsp;or&nbsp;none<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-extract_status"><strong>extract_status</strong></a>(result)</dt><dd><tt>DEPRECATED&nbsp;use&nbsp;<a href="#-get_status">get_status</a>(result)&nbsp;method<br>
Extracts&nbsp;status&nbsp;from&nbsp;JSON&nbsp;string<br>
Returns&nbsp;success,&nbsp;partial,&nbsp;failure&nbsp;or&nbsp;None<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-get_id"><strong>get_id</strong></a>(result)</dt><dd><tt>Extracts&nbsp;collection&nbsp;id&nbsp;from&nbsp;JSON&nbsp;string<br>
Returns&nbsp;int&nbsp;or&nbsp;none<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-get_message"><strong>get_message</strong></a>(result)</dt><dd><tt>Gets&nbsp;message&nbsp;from&nbsp;JSON&nbsp;string&nbsp;when&nbsp;status&nbsp;is&nbsp;partial&nbsp;or&nbsp;failure<br>
When&nbsp;status&nbsp;is&nbsp;successful&nbsp;None&nbsp;is&nbsp;returned<br>
Useful&nbsp;for&nbsp;extracting&nbsp;and&nbsp;printing&nbsp;problem&nbsp;messages<br>
Returns&nbsp;string&nbsp;or&nbsp;None<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-get_status"><strong>get_status</strong></a>(result)</dt><dd><tt>Gets&nbsp;status&nbsp;from&nbsp;JSON&nbsp;string<br>
Returns&nbsp;success,&nbsp;partial,&nbsp;failure&nbsp;or&nbsp;None<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-get_url"><strong>get_url</strong></a>(result)</dt><dd><tt>Gets&nbsp;collection&nbsp;URL&nbsp;on&nbsp;success&nbsp;or&nbsp;partial&nbsp;success<br>
Returns&nbsp;string&nbsp;(url&nbsp;to&nbsp;the&nbsp;collection)<br>
Parameters<br>
----------<br>
result&nbsp;:&nbsp;string&nbsp;in&nbsp;JSON&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-human_readable_size"><strong>human_readable_size</strong></a>(nbytes)</dt><dd><tt>Calculates&nbsp;and&nbsp;returns&nbsp;human&nbsp;readable&nbsp;file&nbsp;size<br>
Returns&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>CLI&nbsp;-&nbsp;Uploads&nbsp;content&nbsp;to&nbsp;<a href="#SeedMe">SeedMe</a>.org&nbsp;in&nbsp;command&nbsp;line&nbsp;mode.</tt></dd></dl>
 <dl><dt><a name="-sleep"><strong>sleep</strong></a>(...)</dt><dd><tt><a href="#-sleep">sleep</a>(seconds)<br>
&nbsp;<br>
Delay&nbsp;execution&nbsp;for&nbsp;a&nbsp;given&nbsp;number&nbsp;of&nbsp;seconds.&nbsp;&nbsp;The&nbsp;argument&nbsp;may&nbsp;be<br>
a&nbsp;floating&nbsp;point&nbsp;number&nbsp;for&nbsp;subsecond&nbsp;precision.</tt></dd></dl>
 <dl><dt><a name="-test_default_auth"><strong>test_default_auth</strong></a>()</dt><dd><tt>Tests&nbsp;whether&nbsp;default&nbsp;authorization&nbsp;file&nbsp;is&nbsp;usable<br>
Returns:&nbsp;Boolean</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Amit Chourasia'<br>
<strong>__status__</strong> = 'Production'<br>
<strong>__version__</strong> = '1.2.3'<br>
<strong>log</strong> = &lt;logging.Logger object&gt;<br>
<strong>null_handler</strong> = &lt;seedme._NullHandler object&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Amit&nbsp;Chourasia</td></tr></table>
</body></html>